.usercard {
  position: relative;
  display: flex;
  min-height: 500px;
  background: #dddddd;
  padding: 20px;
  box-shadow: 0 7px 25px var(--shadow);
  border-radius: 20px;
  margin: 1%;
}

#card {
  flex: 1;
  max-width: 25%;
  background-color: #393b45;
  height: 430px;
  width: 350px;
  margin: 30px;
  border-radius: 25px;
  padding-bottom: 50px;
  box-shadow: 2px 2px 5px #2a2185;
}

.right-container {
  background: #000000;
  flex: 1;
  max-width: 70%;
  height: 430px;
  padding: 10px;
  margin: 30px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
  width: 155px;
  height: 170px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h2 {
  font-size: 24px;
  margin-bottom: 5px;
}
h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
}
p {
  font-size: 18px;
  margin-bottom: 20px;
  color: aliceblue;
}

table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: white;
}

td:first-child {
  font-weight: bold;
}

h1 {
  color: white;
  text-align: center;
  width: 100%;
  background-color: #e6ebee;
  border-radius: 25px 25px 0 0;
  color: #393b45;
  padding: 8px 0;
  font-weight: 800;
  margin: 0;
}


@media only screen and (max-width: 860px) {
  .card {
    flex-direction: column;
    margin: 10px;
    height: auto;
    width: 90%;
  }
  .left-container {
    flex: 1;
    max-width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    margin: 10px;
  }
  .left-container {
    flex: 1;
    max-width: 100%;
  }
}
