:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black: #222;
  --green: #8dec02;
  --dark-gray: #999;
  --shadow: rgba(0, 0, 0, 0.08);
  --red: #df1e1e;
}

::-webkit-scrollbar {
  display: none;
}

.main{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.activate {
  width: calc(100% - 80px);
  left: 80px;
}

.details{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 25px;
}

.details .recentOrders table tbody tr:hover{
  background: var(--blue);
  color: var(--white);
  cursor: pointer;
}

@media (max-width : 1680px){
  .navegation {
      left: -300px;
  }

  .navegation.activate{
      width: 300px;
      left: 0;
  }
  .main{
      width: 100%;
      left: 0;
  }
  .main.activate{
      left: 300px;
  }
  .content-cards{
      grid-template-columns: repeat(2, 1fr);
  }
  .charts{
      grid-template-columns: 1fr;
      height: auto;
  }
  .details table{
      margin-top: 0;
  }
}

@media(max-width:1024px){
  .details{
      grid-template-columns: 1fr;
  }

  .recentOrders{
      overflow-x: auto;
  }

  .status {
      white-space: nowrap;
  }
}

@media(max-width:480px){
  .content-cards{
      grid-template-columns:repeat(1, 1fr);
  }

  .cardHeader h2{
      font-size: 20px;
  }

  .user{
      min-width: 40px;
  }

  .navegation{
      width: 100%;
      left: -100%;
      z-index: 1000;
  }

  .navegation.activate{
      width: 100%;
      left: 0;
  }

  .toggle{
      z-index: 1001;
  }

  .main.activate .toggle{
      color: var(--white);
      position: fixed;
      right: 0;
      left: initial;
  }
}

@media (min-width: 480px) and (max-width: 1680px) {
  .main.activate {
      width: calc(100% - 300px);
      left: 300px;
    }
}

a{
  text-decoration: none
}